# drs-core-template

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  README.md  docker-compose.yml
backend/: TemplateApp.sln
backend/src/TemplateApp.Api/: Program.cs  TemplateApp.Api.csproj  appsettings.Development.json  appsettings.json
backend/src/TemplateApp.Api/Auth/: AuthConfiguration.cs  AuthPolicies.cs  KeycloakData.cs
backend/src/TemplateApp.Api/Config/: KeycloakOptions.cs
backend/src/TemplateApp.Api/Controllers/: HealthController.cs
backend/src/TemplateApp.Api/Data/Seeder/: KeycloakDataSeeder.cs
backend/src/TemplateApp.Api/Extensions/: ServiceCollectionExtensions.cs
backend/tests/TemplateApp.Api.Tests/: HealthControllerTests.cs
frontend/: .env.example  .eslintrc.json  eslint.config.mjs  package.json
frontend/src/: auth.ts  middleware.ts
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/lib/: auth.ts
infra/: main.bicep  main.dev.bicepparam  main.prod.bicepparam  main.qa.bicepparam  main.uat.bicepparam
infra/modules/config/: api.bicep
pipelines/: azure-pipelines.yml  cd-backend.yml  cd-frontend.yml  cd-infrastructure.yml
pipelines/variables/: dev.yml  qa.yml
